{
  "name": "example-jquerypattern",
  "version": "1.0.0",
  "description": "Example of design Patterns for jquery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffbarreto/jquerypattern.git"
  },
  "keywords": [
    "jquerypattern",
    "designpatte"
  ],
  "author": "jeffbarreto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffbarreto/jquerypattern/issues"
  },
  "homepage": "https://github.com/jeffbarreto/jquerypattern#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    /* Template engine */
    "mustache": "^2.3.0",
    /* Lib structure small framework include ( router , controler events) */
    "sammy": "^0.7.6"
  }
}
